.gist {
  color: #000;
}

  .gist div {
    padding: 0;
    margin: 0;
  }

  .gist .gistpull_gist-file {
    border: 1px solid #dedede; /* gray */
    font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
    margin-bottom: 1em;
  }

    .gist .gistpull_gist-file .gistpull_gist-meta {
      overflow: hidden !important;
      font-size: 85%;
      padding: .5em;
      color: #666;
      background-color: #eaeaea;
    }

      .gist .gistpull_gist-file .gistpull_gist-meta a {
        color: #369;
      }

      .gist .gistpull_gist-file .gistpull_gist-meta a:visited {
        color: #737;
      }

    .gist .gistpull_gist-file .gistpull_gist-data {
      overflow: auto !important;
      word-wrap: normal;
      background-color: #f8f8ff;
      border-bottom: 1px solid #ddd;
      font-size: 100%;
    }

      .gist .gistpull_gist-file .gistpull_gist-data pre {
        font-family: 'Bitstream Vera Sans Mono', 'Courier', monospace;
        background: transparent !important;
        margin: 0 !important;
        border: none !important;
        padding: .25em .5em .5em .5em !important;
      }

        .gist .gistpull_gist-file .gistpull_gist-data .gistpull_gist-highlight {
          background: transparent !important;
        }

        .gist .gistpull_gist-file .gistpull_gist-data .gistpull_gist-line-numbers {
          background-color: yellow;
          color: #aaa;
          border-right: 1px solid #ddd;
          text-align: right;
        }

          .gist .gistpull_gist-file .gistpull_gist-data .gistpull_gist-line-numbers span {
            clear: right;
            display: block;
          }

.gistpull_gist-syntax  { background: #ffffff; }
.gistpull_gist-syntax .gistpull_c { color: #999988; font-style: italic } /* Comment */
.gistpull_gist-syntax .gistpull_err { color: #a61717; background-color: #e3d2d2 } /* Error */
.gistpull_gist-syntax .gistpull_k { color: #000000; font-weight: bold } /* Keyword */
.gistpull_gist-syntax .gistpull_o { color: #000000; font-weight: bold } /* Operator */
.gistpull_gist-syntax .gistpull_cm { color: #999988; font-style: italic } /* Comment.Multiline */
.gistpull_gist-syntax .gistpull_cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.gistpull_gist-syntax .gistpull_c1 { color: #999988; font-style: italic } /* Comment.Single */
.gistpull_gist-syntax .gistpull_cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gistpull_gist-syntax .gistpull_gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.gistpull_gist-syntax .gistpull_gd .gistpull_x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.gistpull_gist-syntax .gistpull_ge { color: #000000; font-style: italic } /* Generic.Emph */
.gistpull_gist-syntax .gistpull_gr { color: #aa0000 } /* Generic.Error */
.gistpull_gist-syntax .gistpull_gh { color: #999999 } /* Generic.Heading */
.gistpull_gist-syntax .gistpull_gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.gistpull_gist-syntax .gistpull_gi .gistpull_x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.gistpull_gist-syntax .gistpull_go { color: #888888 } /* Generic.Output */
.gistpull_gist-syntax .gistpull_gp { color: #555555 } /* Generic.Prompt */
.gistpull_gist-syntax .gistpull_gs { font-weight: bold } /* Generic.Strong */
.gistpull_gist-syntax .gistpull_gu { color: #aaaaaa } /* Generic.Subheading */
.gistpull_gist-syntax .gistpull_gt { color: #aa0000 } /* Generic.Traceback */
.gistpull_gist-syntax .gistpull_kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.gistpull_gist-syntax .gistpull_kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.gistpull_gist-syntax .gistpull_kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.gistpull_gist-syntax .gistpull_kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.gistpull_gist-syntax .gistpull_kt { color: #445588; font-weight: bold } /* Keyword.Type */
.gistpull_gist-syntax .gistpull_m { color: #009999 } /* Literal.Number */
.gistpull_gist-syntax .gistpull_s { color: #d14 } /* Literal.String */
.gistpull_gist-syntax .gistpull_na { color: #008080 } /* Name.Attribute */
.gistpull_gist-syntax .gistpull_nb { color: #0086B3 } /* Name.Builtin */
.gistpull_gist-syntax .gistpull_nc { color: #445588; font-weight: bold } /* Name.Class */
.gistpull_gist-syntax .gistpull_no { color: #008080 } /* Name.Constant */
.gistpull_gist-syntax .gistpull_ni { color: #800080 } /* Name.Entity */
.gistpull_gist-syntax .gistpull_ne { color: #990000; font-weight: bold } /* Name.Exception */
.gistpull_gist-syntax .gistpull_nf { color: #990000; font-weight: bold } /* Name.Function */
.gistpull_gist-syntax .gistpull_nn { color: #555555 } /* Name.Namespace */
.gistpull_gist-syntax .gistpull_nt { color: #000080 } /* Name.Tag */
.gistpull_gist-syntax .gistpull_nv { color: #008080 } /* Name.Variable */
.gistpull_gist-syntax .gistpull_ow { color: #000000; font-weight: bold } /* Operator.Word */
.gistpull_gist-syntax .gistpull_w { color: #bbbbbb } /* Text.Whitespace */
.gistpull_gist-syntax .gistpull_mf { color: #009999 } /* Literal.Number.Float */
.gistpull_gist-syntax .gistpull_mh { color: #009999 } /* Literal.Number.Hex */
.gistpull_gist-syntax .gistpull_mi { color: #009999 } /* Literal.Number.Integer */
.gistpull_gist-syntax .gistpull_mo { color: #009999 } /* Literal.Number.Oct */
.gistpull_gist-syntax .gistpull_sb { color: #d14 } /* Literal.String.Backtick */
.gistpull_gist-syntax .gistpull_sc { color: #d14 } /* Literal.String.Char */
.gistpull_gist-syntax .gistpull_sd { color: #d14 } /* Literal.String.Doc */
.gistpull_gist-syntax .gistpull_s2 { color: #d14 } /* Literal.String.Double */
.gistpull_gist-syntax .gistpull_se { color: #d14 } /* Literal.String.Escape */
.gistpull_gist-syntax .gistpull_sh { color: #d14 } /* Literal.String.Heredoc */
.gistpull_gist-syntax .gistpull_si { color: #d14 } /* Literal.String.Interpol */
.gistpull_gist-syntax .gistpull_sx { color: #d14 } /* Literal.String.Other */
.gistpull_gist-syntax .gistpull_sr { color: #009926 } /* Literal.String.Regex */
.gistpull_gist-syntax .gistpull_s1 { color: #d14 } /* Literal.String.Single */
.gistpull_gist-syntax .gistpull_ss { color: #990073 } /* Literal.String.Symbol */
.gistpull_gist-syntax .gistpull_bp { color: #999999 } /* Name.Builtin.Pseudo */
.gistpull_gist-syntax .gistpull_vc { color: #008080 } /* Name.Variable.Class */
.gistpull_gist-syntax .gistpull_vg { color: #008080 } /* Name.Variable.Global */
.gistpull_gist-syntax .gistpull_vi { color: #008080 } /* Name.Variable.Instance */
.gistpull_gist-syntax .gistpull_il { color: #009999 } /* Literal.Number.Integer.Long */

